# Db

This repository contains the script to setup the mysql database that contains information about the products and everything authorization related.

## Docker

The dockerfile inherits from the original mysql image and will copy the sql files into the startup dir for mysql, which will be executed on container creation
